
LOTTE: {
PRODUCT_LINK: "https://www.lotte.vn/bo-3-hop-dung-com-va-tui-giu-nhiet-lock-lock-haf100b3-xanh-bien-247735.html",
}

TIKI: {
PRODUCT_LINK: "https://tiki.vn/that-tinh-khong-sao-p772279.html",
}